<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
                                                      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
                                                      crossorigin="anonymous" />
    <link rel="stylesheet" th:href="@{/css/static.css}" />
    <link rel="icon" th:href="@{/favicon.ico}">
    <style>
        .card {
            margin-top: 10rem;
            box-shadow: 5px 5px 20px black;
            animation-name: login;
            animation-duration: 4s;
            border-radius: 10px;
        }

        .form-control {
            margin-top: 2rem;
        }

        .btn {
            margin: 1rem 0 1rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 10rem;
        }

        @keyframes login {
            0% {
                opacity: 0%;
                transform: translateY(-4rem);
            }

            100% {
                opacity: 100%;
                transform: translateY(0rem);
            }
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
                <div class="card bg-danger" style="width: 30rem;">
                    <div class="card-body ">
                        <h2 class="text-light">Login</h2>
                        <form th:action="@{/login}" method="post">
                            <div th:if="${param.error}">
                                <div class="alert alert-danger">
                                    Invalid username or password
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" name="username" placeholder="username" required>
                                <label for="floatingInput">Username</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
                                <label for="floatingPassword">Password</label>
                            </div>
                            <button type="submit" class="btn btn-light">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                                                      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                                                      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
                                                      integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
                                                      crossorigin="anonymous"></script>
</body>

</html>